campaign_kit:
  notification_email: ''
  currency: 'USD'
  frequency: 'both'
  debug_mode: FALSE
  donation_frequency: 'onetime'
  image_location: "campaign_kit"
  image_extensions: "gif png jpg jpeg webp"
