administer campaign kit pages:
  title: 'Administer Campaign Kit pages'
  description: 'Allow access to Campaign Kit pages.'
  restrict access: true

campaign kit edit donations:
  title: 'Administer Campaign Kit edit donations'
  description: 'Allow access to Campaign Kit edit donations.'
  restrict access: true

campaign kit edit campaign donations:
  title: 'Administer Campaign Kit edit campaign donations'
  description: 'Allow access to Campaign Kit edit campaign donations.'
  restrict access: true

campaign kit view donation list:
  title: 'View Campaign Kit view donation list'
  description: 'Allow access to Campaign Kit view donation list.'
  restrict access: true

campaign kit view campaign donation list:
  title: 'View Campaign Kit view campaign donation list'
  description: 'Allow access to Campaign Kit view campaign donation list.'
  restrict access: true
