campaign_kit.campaign_kit_page:
  path: '/admin/campaign_kit'
  defaults:
    _controller: '\Drupal\campaign_kit\Controller\CampaignKitController::campaignKitPage'
    _title: 'Campaign Kit'
  requirements:
    _permission: 'administer campaign kit pages'

campaign_kit.campaign_kit_controller_badge_page:
  path: '/campaign/badges'
  defaults:
    _controller: '\Drupal\campaign_kit\Controller\CampaignKitController::badge'
    _title: 'Badges'
  requirements:
    _permission: 'access content'

campaign_kit.campaign_kit_controller_add_child_page:
  path: '/campaign/{campaignParentId}/child/add'
  defaults:
    _controller: '\Drupal\campaign_kit\Controller\CampaignKitController::addChild'
  requirements:
    _permission: 'access content'

campaign_kit.configuration_form:
  path: '/admin/campaign_kit/configuration/edit'
  defaults:
    _form: '\Drupal\campaign_kit\Form\ConfigurationForm'
    _title: 'Campaign Kit Configuration'
  requirements:
    _permission: 'administer campaign kit'

campaign_kit.team_form:
  path: '/team/{teamId}'
  defaults:
    _controller: '\Drupal\campaign_kit\Controller\CampaignKitController::teamView'
  requirements:
    _permission: 'access content'

campaign_kit.ledearboard_page:
  path: '/campaign/{campaign}/leaderboard'
  defaults:
    _controller: '\Drupal\campaign_kit\Controller\CampaignKitController::getLeaderboardByCampaign'
    _title_callback: '\Drupal\campaign_kit\Controller\CampaignKitController::getCampaignTitle'
  requirements:
    _permission: 'access content'
