services:
  campaign_kit.campaign_payment:
    class: Drupal\campaign_kit\Campaign\CampaignPayment

  campaign_kit.campaign_api:
    class: Drupal\campaign_kit\Campaign\CampaignAPI

  campaign_kit.campaign_donate:
    class: Drupal\campaign_kit\Donate\CampaignDonate

  campaign_kit.event_subscriber_campaign_kit_views:
    class: Drupal\campaign_kit\EventSubscriber\CampaignKitEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  campaign_kit.event_subscriber_donate_component:
    class: Drupal\campaign_kit\Plugin\Block\DonateComponent\DonateComponentEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  campaign_kit.event_subscriber_thank_you:
    class: Drupal\campaign_kit\Plugin\Block\ThankYou\ThankYouEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  campaign_kit.event_subscriber_campaign:
    class: Drupal\campaign_kit\Plugin\Block\CampaignComponent\CampaignComponentEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  campaign_kit.event_subscriber_badge_component:
    class: Drupal\campaign_kit\Plugin\Block\BadgeComponent\BadgeComponentEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }

  campaign_kit.event_subscriber_simple_thank_you:
    class: Drupal\campaign_kit\Plugin\Block\SimpleThankYou\SimpleThankYouEventSubscriber
    arguments: ['@logger.factory']
    tags:
      - { name: 'event_subscriber' }
