name: 'Campaign Kit Demonstration'
type: module
description: 'Demonstrates some features of Campaign Kit.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Campaign Kit'
dependencies:
  - campaign_kit:campaign_kit_core
  - campaign_kit:campaign_kit
  - hook_event_dispatcher:core_event_dispatcher
