uuid: 21c6ff80-f474-4a3d-806c-4041581ec2a9
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.parent
    - core.entity_form_mode.campaign.parent
    - field.field.campaign.parent.field_total_monthly
    - field.field.campaign.parent.field_total_one_time
    - image.style.thumbnail
  module:
    - datetime
    - image
    - path
    - text
id: campaign.parent.parent
targetEntityType: campaign
bundle: parent
mode: parent
content:
  badge_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  campaign_external_id:
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  campaign_status:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  campaign_success_type:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  campaign_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  confirmation_email:
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
  description:
    type: text_textarea
    weight: 10
    settings:
      placeholder: ''
      rows: 5
    region: content
    third_party_settings: {  }
  donate_path:
    settings:
      placeholder: ''
      size: 60
    weight: 22
    region: content
    third_party_settings: {  }
    type: string_textfield
  donation_frequency_allowed:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  donation_page_description:
    type: text_textarea
    weight: 27
    settings:
      placeholder: ''
      rows: 5
    region: content
    third_party_settings: {  }
  donation_page_title:
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  end_date:
    type: datetime_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  facebook_url:
    settings:
      placeholder: ''
      size: 60
    weight: 23
    region: content
    third_party_settings: {  }
    type: string_textfield
  header_image:
    type: image_image
    weight: 11
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  instagram_url:
    settings:
      placeholder: ''
      size: 60
    weight: 25
    region: content
    third_party_settings: {  }
    type: string_textfield
  max_children:
    type: number
    weight: 20
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  monthly_donation_goal:
    type: number
    weight: 19
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  monthly_donation_goal_minimum:
    type: number
    weight: 15
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  monthly_donation_goal_suggested:
    type: number
    weight: 17
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  one_time_donation_goal:
    type: number
    weight: 18
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  one_time_donation_goal_minimum:
    type: number
    weight: 14
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  one_time_donation_goal_suggested:
    type: number
    weight: 16
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 29
    region: content
    settings: {  }
    third_party_settings: {  }
  short_description:
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  start_date:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  thank_you_message:
    type: text_textarea
    weight: 21
    settings:
      placeholder: ''
      rows: 5
    region: content
    third_party_settings: {  }
  title:
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  twitter_url:
    settings:
      placeholder: ''
      size: 60
    weight: 24
    region: content
    third_party_settings: {  }
    type: string_textfield
  use_campaign_end_date:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  use_teams:
    label: above
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
hidden:
  field_total_monthly: true
  field_total_one_time: true
  parent_id: true
  team_id: true
  total_monthly_amount: true
  total_one_time_amount: true
  user_id: true
