uuid: 1498eb5c-1781-48cf-bc48-2d28adc4a319
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.standalone
    - core.entity_view_mode.campaign.campaign_badge
  module:
    - image
    - options
    - text
id: campaign.standalone.campaign_badge
targetEntityType: campaign
bundle: standalone
mode: campaign_badge
content:
  campaign_status:
    label: above
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_type:
    label: above
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  description:
    type: text_default
    weight: 5
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  donation_frequency_allowed:
    label: hidden
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  header_image:
    label: hidden
    type: image
    weight: 6
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  monthly_donation_goal:
    label: hidden
    weight: 12
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_minimum:
    label: above
    weight: 8
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_suggested:
    label: above
    weight: 10
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal:
    label: hidden
    weight: 11
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_minimum:
    label: above
    weight: 7
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_suggested:
    label: above
    weight: 9
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  short_description:
    weight: 4
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  team_id:
    label: above
    weight: 3
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  title:
    label: hidden
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
hidden:
  campaign_external_id: true
  confirmation_email: true
  donate_path: true
  donation_page_description: true
  donation_page_title: true
  end_date: true
  facebook_url: true
  instagram_url: true
  langcode: true
  max_children: true
  parent_id: true
  start_date: true
  thank_you_message: true
  twitter_url: true
  user_id: true
