uuid: be3be91b-291d-4e81-a540-8f6734b6e3b3
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.standalone
    - core.entity_view_mode.campaign.thank_you
    - field.field.campaign.standalone.field_total_monthly
    - field.field.campaign.standalone.field_total_one_time
  module:
    - campaign_kit
    - datetime
    - image
    - layout_builder
    - layout_discovery
    - options
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          1ea8e9e8-d179-478b-b700-54390f75ff56:
            uuid: 1ea8e9e8-d179-478b-b700-54390f75ff56
            region: content
            configuration:
              id: thank_you
              label: 'Thank you'
              provider: campaign_kit
              label_display: visible
              use_thank_you: 0
              context_mapping: {  }
            additional: {  }
            weight: 1
          e6378635-1b51-4a28-8e60-04152040d549:
            uuid: e6378635-1b51-4a28-8e60-04152040d549
            region: content
            configuration:
              id: 'field_block:campaign:standalone:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: campaign.standalone.thank_you
targetEntityType: campaign
bundle: standalone
mode: thank_you
content:
  badge_image:
    label: above
    type: image
    weight: -4
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  campaign_external_id:
    label: above
    weight: -21
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  campaign_status:
    label: above
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_success_type:
    label: above
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_type:
    label: above
    weight: -22
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  confirmation_email:
    label: above
    weight: -11
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  description:
    type: text_default
    weight: -14
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  donate_path:
    label: above
    weight: -2
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  donation_frequency_allowed:
    label: above
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  donation_page_description:
    type: text_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  donation_page_title:
    label: above
    weight: 2
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  end_date:
    label: above
    weight: -16
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  facebook_url:
    label: above
    weight: -1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  header_image:
    label: above
    type: image
    weight: -13
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  instagram_url:
    label: above
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  max_children:
    label: above
    weight: -4
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_minimum:
    label: above
    weight: -9
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_suggested:
    label: above
    weight: -7
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal:
    label: above
    weight: -6
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_minimum:
    label: above
    weight: -10
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_suggested:
    label: above
    weight: -8
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  parent_id:
    label: above
    weight: -18
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  short_description:
    weight: -15
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  start_date:
    label: above
    weight: -17
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  team_id:
    label: above
    weight: -19
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  thank_you_message:
    type: text_default
    weight: -3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  title:
    label: above
    weight: -23
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  total_monthly_amount:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  total_one_time_amount:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  twitter_url:
    label: above
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  use_campaign_end_date:
    label: above
    weight: 6
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  use_teams:
    label: above
    weight: -12
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_total_monthly: true
  field_total_one_time: true
