uuid: f59d7288-c8d6-4baa-92cf-5f586da88cc6
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.parent
    - core.entity_view_mode.campaign.campaign_kit
    - field.field.campaign.parent.field_total_monthly
    - field.field.campaign.parent.field_total_one_time
  module:
    - campaign_kit
    - datetime
    - image
    - layout_builder
    - layout_discovery
    - options
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          a97f2e93-3fd8-486f-b957-38c307694cb4:
            uuid: a97f2e93-3fd8-486f-b957-38c307694cb4
            region: content
            configuration:
              id: campaign_component
              label: 'Campaign Component'
              provider: campaign_kit
              label_display: visible
              context_mapping: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: campaign.parent.campaign_kit
targetEntityType: campaign
bundle: parent
mode: campaign_kit
content:
  badge_image:
    label: above
    type: image
    weight: -4
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  campaign_external_id:
    label: above
    weight: 2
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  campaign_status:
    label: above
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_success_type:
    label: above
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_type:
    label: hidden
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  confirmation_email:
    label: above
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  description:
    type: text_default
    weight: 8
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  donation_page_description:
    type: text_default
    weight: 20
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  donation_page_title:
    label: hidden
    weight: 19
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  end_date:
    label: above
    weight: 6
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  header_image:
    label: hidden
    type: image
    weight: 9
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  max_children:
    label: above
    weight: 17
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal:
    label: hidden
    weight: 16
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_minimum:
    label: above
    weight: 12
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_suggested:
    label: above
    weight: 14
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal:
    label: hidden
    weight: 15
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_minimum:
    label: above
    weight: 11
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_suggested:
    label: above
    weight: 13
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  short_description:
    weight: 7
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  start_date:
    label: above
    weight: 5
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  team_id:
    label: above
    weight: 4
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  thank_you_message:
    type: text_default
    weight: 18
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  title:
    label: hidden
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  total_monthly_amount:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  total_one_time_amount:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  use_campaign_end_date:
    label: above
    weight: 6
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  use_teams:
    label: above
    weight: -12
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
hidden:
  donate_path: true
  donation_frequency_allowed: true
  facebook_url: true
  field_total_monthly: true
  field_total_one_time: true
  instagram_url: true
  parent_id: true
  twitter_url: true
  user_id: true
