uuid: d81af800-0183-4afa-bdbc-d01cacb3cde8
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.child
  module:
    - datetime
    - image
    - options
    - text
    - user
id: campaign.child.default
targetEntityType: campaign
bundle: child
mode: default
content:
  campaign_external_id:
    label: above
    weight: -21
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  campaign_status:
    label: above
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_success_type:
    label: above
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  campaign_type:
    label: above
    weight: -22
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  confirmation_email:
    label: above
    weight: -11
    region: content
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  description:
    type: text_default
    weight: -14
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  donate_path:
    label: above
    weight: -2
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  donation_frequency_allowed:
    label: above
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
    type: list_default
  donation_page_description:
    type: text_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  donation_page_title:
    label: above
    weight: 2
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  end_date:
    label: above
    weight: -16
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  facebook_url:
    label: above
    weight: -1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  instagram_url:
    label: above
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  header_image:
    label: hidden
    type: image
    weight: -13
    region: content
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  max_children:
    label: above
    weight: -4
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal:
    label: above
    weight: -5
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_minimum:
    label: above
    weight: -9
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  monthly_donation_goal_suggested:
    label: above
    weight: -7
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal:
    label: above
    weight: -6
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_minimum:
    label: above
    weight: -10
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  one_time_donation_goal_suggested:
    label: above
    weight: -8
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  parent_id:
    label: above
    weight: -18
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  short_description:
    weight: -15
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  start_date:
    label: above
    weight: -17
    region: content
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  team_id:
    label: above
    weight: -19
    region: content
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
  thank_you_message:
    type: text_default
    weight: -3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  title:
    label: hidden
    weight: -23
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  twitter_url:
    label: above
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  use_campaign_end_date:
    label: above
    weight: 6
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  use_teams:
    label: above
    weight: -12
    region: content
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
