uuid: a0c53eef-4601-4329-af8a-1d280494fe74
langcode: en
status: true
dependencies:
  module:
    - campaign_kit_core
    - computed_field
id: team.field_monthly_donors
field_name: field_monthly_donors
entity_type: team
type: computed_string
settings:
  max_length: '30'
  is_ascii: false
  case_sensitive: false
module: computed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
