uuid: 084423df-e81d-46b0-a921-0089dc9b0d8e
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.parent
    - field.storage.campaign.field_total_monthly
  module:
    - computed_field
id: campaign.parent.field_total_monthly
field_name: field_total_monthly
entity_type: campaign
bundle: parent
label: 'Total Monthly'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string
