uuid: b82dea36-b398-4651-bde5-7c033691521d
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.campaign_type.standalone
    - field.storage.campaign.field_total_one_time
  module:
    - computed_field
id: campaign.standalone.field_total_one_time
field_name: field_total_one_time
entity_type: campaign
bundle: standalone
label: 'Total One-Time'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string
