uuid: 3e0097b7-a211-4cdc-8376-066c636e0df1
langcode: en
status: true
dependencies:
  config:
    - campaign_kit_core.team_type.team
    - field.storage.team.field_last_donation
  module:
    - computed_field
id: team.team.field_last_donation
field_name: field_last_donation
entity_type: team
bundle: team
label: 'Last Donation'
description: ''
required: false
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string
