uuid: 29a63fc7-a8a2-4007-8fa5-1873c351b357
langcode: en
status: true
dependencies:
  module:
    - campaign_kit_core
    - ctools
  enforced:
    module:
      - campaign_kit_core
id: campaign_kit
label: 'Campaign Kit'
type: 'canonical_entities:campaign'
pattern: 'campaign/[campaign:title]'
selection_criteria:
  ead0763d-3913-4330-94ef-81721b868f91:
    id: 'entity_bundle:campaign'
    bundles:
      child: child
      parent: parent
      standalone: standalone
    negate: false
    context_mapping:
      campaign: campaign
    uuid: ead0763d-3913-4330-94ef-81721b868f91
selection_logic: and
weight: -5
relationships: {  }
