uuid: 4dd6a395-cab7-4d14-a6f2-af6e3238f60e
langcode: en
status: true
dependencies:
  module:
    - campaign_kit_core
    - ctools
  enforced:
      module:
        - campaign_kit_core
id: campaign_kit_team
label: 'Campaign Kit - Team'
type: 'canonical_entities:team'
pattern: 'team/[team:name]'
selection_criteria:
  910c1ed9-0e1a-4b1e-97d7-2aea30a815fd:
    id: 'entity_bundle:team'
    bundles:
      team: team
    negate: false
    context_mapping:
      team: team
    uuid: 910c1ed9-0e1a-4b1e-97d7-2aea30a815fd
selection_logic: and
weight: 0
relationships: {  }
