campaign_kit_core.campaign_type.*:
  type: config_entity
  label: 'Campaign type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
